# comer_back

./: Program.cs  TarifarioBackend.csproj  appsettings.json
Controllers/: ActualizacionController.cs  EmailController.cs  MaestrosController.cs  NovedadesController.cs  ReportesController.cs  TarifarioController.cs
Data/: GestionTarifasDbContext.cs  SaadisNuevoDbContext.cs
Helpers/: DateHelper.cs  EmailSender.cs  PdfGenerator.cs  SqlHelper.cs
Models/: ActualizacionModels.cs  ActualizacionRequests.cs  BaseModel.cs  MaestrosModels.cs  MaestrosRequests.cs  NovedadesModels.cs  Requests.cs  TarifarioModels.cs
Services/: ActualizacionService.cs  EmailService.cs  MaestrosService.cs  NovedadesService.cs  ReportesService.cs  TarifarioService.cs
